# Task2_Matrix

./: out.txt  pom.xml
src/main/java/by/training/matrix/: Main.java
src/main/java/by/training/matrix/entity/: Matrix.java
src/main/java/by/training/matrix/exception/: ParserOfTwoStringsToIntException.java  (+2 more)
src/main/java/matrix/: Main.java
src/main/java/matrix/entity/: Matrix.java
src/main/java/matrix/exception/: InitializerOfMatrixSizeAndThreadsNumberException.java  ParserOfTwoStringsToIntException.java  ReaderOfTwoStringsException.java
src/main/java/matrix/initializer/: InitializerOfMatrixSizeAndThreadsNumber.java
src/main/java/matrix/parser/: ParserOfTwoStringsToInt.java
src/main/java/matrix/reader/: ReaderOfTwoStrings.java
src/main/java/matrix/service/: MatrixService.java
src/main/java/matrix/thread/: RunnerOfThread.java  ThreadsRunner.java  WorkerWithThread.java
src/main/java/matrix/writer/: WriteMatrixInfoInFile.java
src/main/java/task2/: Main.java
src/main/java/task2/entity/: Matrix.java
src/main/java/task2/exception/: InitializerOfMatrixSizeAndThreadsNumberException.java  ParserOfTwoStringsToIntException.java  ReaderOfTwoStringsException.java
src/main/java/task2/initializer/: InitializerOfMatrixSizeAndThreadsNumber.java
src/main/java/task2/parser/: ParserOfTwoStringsToInt.java
src/main/java/task2/reader/: ReaderOfTwoStrings.java
src/main/java/task2/service/: MatrixService.java
src/main/java/task2/thread/: ThreadsRunner.java
src/main/java/task2/writer/: WriteMatrixInfoInFile.java
src/main/resources/: log4j2.properties
(+7 files in other folders)
